
#Flyway
spring.flyway.baseline-on-migrate = true

#DB CONFIGURATION
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/AI
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security
security.authentication.jwt.secret=my-secret-token-to-change-later