

#DB CONFIGURATION
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://<url>:<port>/<db_name>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security
security.authentication.jwt.secret=my-secret-token-to-change-later